{
  "host": "71194c1f-9179-47ec-b2ee-707df15ae9e4-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "cMPrRuGC28j05Sif9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "DqJ9l52gz8PRHV7rN",
  "csvLocation": "./data",
  "pfxCertPassword": "rD0gkmW57GHlydJ94"
}
